PORT=5000
MONGODB_URI=mongodb+srv://rashmibrsandhut_db_user:FoRgsm1Dw7juzllc@cluster0.7ibhc6d.mongodb.net/sandevex-assessment?appName=Cluster0

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sandevex@gmail.com
SMTP_PASS=mjob zdvq xuqc hhfe
FROM_EMAIL=sandevex@gmail.com

# EmailJS Configuration (Frontend only)
EMAILJS_PUBLIC_KEY=sj-BevXC_06XNy5Wm
EMAILJS_SERVICE_ID=service_54zkh4f
EMAILJS_DEFAULT_TEMPLATE_ID=template_rcuob8s

# Appointment System Configuration
HR_NOTIFY_EMAIL=Hello.prakashr@gmail.com
OFFICE_ADDRESS=https://maps.app.goo.gl/J251RV3LQo9CwUnr9
FRONTEND_URL=https://sandevex-offer-email.vercel.app
BOOKING_TEMPLATE_ID=template_oanrrbl
